# track-system

./: .editorconfig  LICENSE  README.md  TrackingSystem.sln  docker-compose.yml  init-aws.sh
src/PixelService/: Dockerfile  PixelService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PixelService/Endpoints/: TrackingEndpoints.cs
src/PixelService/Models/: SnsOptions.cs  TrackOptions.cs
src/PixelService/Properties/: launchSettings.json
src/PixelService/Services/: PublisherService.cs
src/Shared/Models/: Visit.cs
src/StorageService/: Dockerfile  Program.cs  StorageService.csproj  appsettings.Development.json  appsettings.json
src/StorageService/Models/: LogOptions.cs  SqsOptions.cs
src/StorageService/Properties/: launchSettings.json
src/StorageService/Services/: ConsumerService.cs  LogService.cs
tests/: Tests.csproj
tests/Unit/: MockLogger.cs
tests/Unit/Endpoints/: TrackingEndpointsTests.cs
tests/Unit/Services/: PublisherServiceTests.cs
